# timing

./: pom.xml
src/main/java/com/example/timing/: Calculator.java  GiPartResult.java  InterestRates.java  PartialIndicatorResult.java  Point.java  Rates.java  Season.java  TimingApplication.java
src/main/java/com/example/timing/boundary/gi/: GiController.java  IndicatorResult.java  IndicatorResultHelper.java  PartialIndicatorResult.java
src/main/java/com/example/timing/boundary/gi/api/: IndicatorResult.java
src/main/java/com/example/timing/boundary/rsl/: CumulateRslResult.java  RslController.java  RslResult.java
src/main/java/com/example/timing/configuration/: EcbConfiguration.java
src/main/java/com/example/timing/control/gi/: AsyncConfiguration.java  GiCalculator.java  Indicator.java  InflationRatesIndicator.java  InterestRatesIndicator.java  MonthlyRatesIndicator.java  PartialIndicatorResult.java  RatesIndicator.java  SeasonIndicator.java  WeeklyRatesIndicator.java
src/main/java/com/example/timing/control/gi/domain/: DailyUSDollarEuroInterestRate.java  HarmonisedIndexOfConsumerPrices.java  Status.java
src/main/java/com/example/timing/control/rsl/: Indices.java  RslCalculator.java  RslResult.java  SingleRslResult.java
src/main/java/com/example/timing/data/: GiRepository.java  GiResult.java  IndicatorResult.java  MongoConfig.java  RslRepository.java  YearMonthReadConverter.java  YearMonthWriteConverter.java
src/main/java/com/example/timing/data/gi/: GiRepository.java
src/main/java/com/example/timing/data/rsl/: RslRepository.java
src/main/java/com/example/timing/indicator/: Indicator.java  IndicatorResult.java  InterestRatesIndicator.java  PartialIndicatorResult.java  RatesIndicator.java  RslResult.java  SeasonIndicator.java
src/main/java/com/example/timing/results/: IndicatorResult.java  PartialIndicatorResult.java  RslResult.java
src/main/java/com/example/timing/service/: Indices.java  QuotesService.java  RatesService.java  SeriesKey.java
src/main/java/com/example/timing/services/quotes/: HistoryQuote.java  Indices.java  QuotesService.java  SingleRslResult.java
src/main/java/com/example/timing/services/rates/: RateCsvParser.java  RatesService.java  SeriesKey.java
src/main/java/com/example/timing/services/time/: TimeService.java
src/main/java/com/example/timing/tasks/: GiSchedulerTask.java  RslSchedulerTask.java
src/main/java/com/example/timing/tasks/gi/: GiSchedulerTask.java
src/main/java/com/example/timing/tasks/rsl/: RslSchedulerTask.java
src/main/java/com/example/timing/utils/: IndicatorResultHelper.java  RateCsvParser.java
src/main/java/com/example/timing/web/: GiController.java  RatesService.java  RslController.java  SeriesKey.java
src/main/resources/: application.properties  gi-history.csv
src/main/resources/templates/: gi.html  gi_current.html  gi_monthly.html  gi_recent.html  gi_weekly.html  rsl.html
src/test/java/com/example/timing/: InterestRatesTests.java  QuotesServiceTests.java  RatesGenerator.java  RatesTests.java  ResearchTests.java  SeasonTests.java  TimingApplicationTests.java
src/test/java/com/example/timing/boundary/rsl/: RslControllerTest.java
src/test/java/com/example/timing/control/gi/: InterestRatesIndicatorIndicatorTests.java  RatesIndicatorTests.java  SeasonIndicatorTests.java
src/test/java/com/example/timing/control/rsl/: RslCalculatorTests.java
src/test/java/com/example/timing/data/: GiRepositoryTests.java
src/test/java/com/example/timing/data/gi/: GiRepositoryTests.java
src/test/java/com/example/timing/indicator/: InterestRatesIndicatorIndicatorTests.java  RatesIndicatorTests.java  SeasonIndicatorTests.java
src/test/java/com/example/timing/research/: Counter.java  ScheduledConfig.java  SchedulerTests.java
src/test/java/com/example/timing/services/quotes/: QuotesServiceIT.java  QuotesServiceTests.java
src/test/java/com/example/timing/services/rates/: RateCsvParserTests.java  RatesServiceIT.java
src/test/java/com/example/timing/tasks/: GiSchedulerTaskTests.java
src/test/java/com/example/timing/tasks/gi/: GiSchedulerTaskTests.java
src/test/java/com/example/timing/utils/: RateCsvParserTests.java  RatesGenerator.java
src/test/resources/: application.properties
src/test/resources/data/: ^GDAXI.csv  exchange.csv  gi-history.csv  inflation.csv  interest.csv  result.json
