logging.file.path=/home/markus/timing/log/
logging.file.name=timing.log

logging.level.org.springframework.web.client.RestTemplate=DEBUG

data.template_url=https://data-api.ecb.europa.eu/service/data/{path}?format=csvdata
data.exr_monthly=EXR/M.USD.EUR.SP00.E
data.exr_daily=EXR/D.USD.EUR.SP00.A
data.fm=FM/B.U2.EUR.4F.KR.MRR_FR.LEV
data.hicp=ICP/M.U2.N.000000.4.ANR

